@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins",sans-serif;
    text-decoration: none;
    
}

:root{
    --primary-color:#402E7A;
    --secundary-color:#4C3BCF;
    --blue:#4B70F5;
    --aguamarina:#3DC2EC;
    --white:#fff;
    --black:#000;
    --grey:#222831;
}

.padding-left-20x{
    padding-left: 20px;
}

/*a:hover{
    color: aqua;

}

a:link{
  color: var(--primary-color);
  text-decoration: none;
}

a:visited{
    color: var(--grey);
}

a:active{
    color: yellow;
}*/


header{
    height: 100px;
    width: 100%;
    border-bottom: 5px solid;
    border-bottom-color: var(--secundary-color);
    background-color: var(--aguamarina);
}

nav{
    display: flex;
    flex-direction: row;
    float: right;
    margin: 10px 10px 0px 0px;
}

nav ul{
    
    list-style: none;/* quitar el estilo de las listas*/
    position: absolute;
    right: 0px;

    
}

nav li{
    display: grid; /*se visualicen en horizontal*/
    padding:25px 20px;
    background-color: var(--primary-color);
}

nav li a{
  color: var(--white);
  font-size: 18px;
  text-decoration: none;
}

nav li a:hover{
    color:var(--aguamarina)
}

.servicios{
    display: grid;
    height: 350px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 20px; /*Separacion entre las columnas*/
    background-color: var(--white);
    padding: 10px;
    margin-top: 60px;
}

.items-servicios{
    border: 1px solid gray;
    align-content: center;
    padding: 30px;
    border-radius:5px;
    text-align: center;
}

.title{
    text-align: center;

}

h2{
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
}

p{
    font-size: 18px;
}
h3{
    font-size: 36xp;
}

.icon{
    font-size: 60px;
    color: var(--secundary-color);   
}

.nosotros{
    display: grid;
   align-content: center;
    grid-template-columns: auto auto ;
    gap: 30px; /*Separacion entre las columnas*/
    /*background-color: var(--white);*/
    padding: 100px;
    margin-top: 100px;
    /*background-color: var(--aguamarina);*/
    background-image: url(../images/elefante.avif);
    background-repeat: none;
    background-attachment: fixed;
    background-position: center;
    
    
}

.img{
    width: 100%;

}
.image{
   width:100%;
   padding-left: 10px;
   border-radius: 30px;
}

nosotros h2{
    color:var(--white);
    text-transform: uppercase;
}

.button{
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 10px;
}

.icon1{
    color: var(--white);
}

.contacto{
    /*width: 100%;
    background-color: var(--primary-color);
    padding-top: 30%;
    padding-right: 10%;
    display: block;*/
   display: grid;
   grid-template-columns: auto auto ;
   align-content: center;
   padding-right: 300px;
   background-color: #402E7A;
}

input[type="text"], input[type="email"], input[type="tel"]{

    width: 100%;
    border: 1px solid var(--primary-color);
    color: var(--black);
    border-radius: 10px;
    padding: 15px 10px;
    font-size: 16px;
}
label{
    color: var(--white);
    font-size: 18px;
    padding-bottom: 5px;
    width: 100%;
}

textarea{
    width: 100%;
    border: 1px solid var(--primary-color);
    color: var(--black);
    border-radius: 10px;
    padding: 15px 10px;
    font-size: 16px;
    resize: none;
}

input[type="submit"]{
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
}

.enviar{
 margin-left: 50%;
 color: var(--primary-color);
 background-color: var(--aguamarina);
 padding: 10px;
 border-radius: 10px;
}

.contacto1{
  padding-right: 40px;
  padding-left: 20px;
  color: white;
}

.contacto1 h2{
    color: var(--white);
}

.shadow{
    background-color: #402E7A;
}

.footer{
    display: grid;
    grid-template-columns: auto auto auto;
}

.redes{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 140px;
}

.redes a{
    text-decoration: none;
   
}

.logo{
    width: 150px;
    border-radius: 40%;
    margin-top: 20px;
    margin-left: 30%;

}
.principal{
    background-color: #3DC2EC;
}
.principal h2{
    color:#fff;
    margin-top: 0px;
}

.servicioss h2{
   padding:10px;
   
}

.redess{
    padding-top: 30px;
}

.iconn{
    font-size: 30px;
}

.serviciossul{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;

}

.servicioss li{
    border: 1px solid gray;
    align-content: center;
    padding: 30px;
    border-radius:5px;
    text-align: center;
    background-color: #402E7A;
}
.servicioss{
    background-color:blue;
}

.empresa{
  background-color: var(--aguamarina);
}

/*.box{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: blue;
    animation-name: boxblue;
    animation-duration: 10s;
    animation-fill-mode:backwards;
    /*animation-delay: -2s;
    animation-iteration-count: infinite;
}

#div1 {animation-timing-function:linear}
#div2 {animation-timing-function:ease}
#div3 {animation-timing-function:ease-in}
#div4 {animation-timing-function:ease-out}
#div5 {animation-timing-function:ease-in-out}

@keyframes boxblue {
    /*from {background-color: black;}
    to{ background-color: red;}

    0% {background-color: red;}
    25% {background-color: yellow;}
    50% {background-color: blue;}
    100% {background-color: green;}

   /* 0%   {background-color: red; left:0px ;top:0px;}
    25%  {background-color: yellow;left:200px ;top:0px;}
    50%  {background-color: blue;left:200px ;top:200px;}
    75% {background-color: purple; left:0px; top:200px;}
    100% {background-color: green;left:0px ;top:0px;}
    from{left: 0px;}
    to{left: 500px;}
}*/

.cambiarcolor{
    animation: iconblue;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes iconblue {

   
    0% {color: red;}
    25% {color: yellow;}
    50% {color: blue;}
    100% {color: green;}

    
}

.fotografia{
    width: 100%;
    height: 600px;
    background-image:url(/assets/images/pexels-butfirstcaphesuada-1081260075-20780438.jpg);
    background-position: center center;
    background-repeat: none;
    padding: 10% 10%;
    text-align: center;

}

h1{
    font-size: 3em;
    color: var(--white);
}

.fotografia p{
    color: var(--white);
}

a{
    text-decoration: none;
}

.galeria{
    display: grid;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 20px; /*Separacion entre las columnas*/
    background-color: var(--white);
    padding: 10px;
    margin-top: 60px;
  }

  .foto{
    width: 100%;
    height: 200px;
    position: top;
  }

.fotos{


   border: 1px solid var(--secundary-color);
   align-content: center;
   padding: 30px;
   border-radius:5px;
   text-align: center;
}


